<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- <meta name="viewport" content="width=device-width"> -->
</head>
<style>
	body,html{
		width: 100%;
		height: 100%;
		text-align: center;
		overflow: hidden;
		margin: 0;
		padding: 0;

	}
	.box{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.head{
		width: 100%;
		height: 45px;
		position: absolute;
		top:0;
		background: lightseagreen;
	}
	.contin{
	/*	position: absolute;
		top:45px;
		bottom:45px;*/
		width: 100%;
		height:100%;
		padding :45px 0;
		line-height: 4;
		background: darkblue;
		box-sizing:border-box;
		overflow: auto;

	}
	.footer{
		position: absolute;
		width: 100%;
		height: 45px;
		bottom:0;
		background: pink;
	} 
</style>
<body>
	 <div class="box">

		<div class="head">ss</div>
		<div class="contin">
			1
			<br/>
			222
			<br/>
			1
			<br/>
			1
			<br/>git git
			1
			<br/>
			1
			<br/>
			1
			<br/>
			1
			<br/>
			1
			<br/>
		</div>
		<div class="footer">ee</div>
	</div> 
</body>
</html>