<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ padding:0;
            margin: 0;
        }
        body{
            min-width: 550px;
        }
        .col{
            position: relative;
            float: left;
        }
        #con {padding: 0 190px 0 190px;}

        #main{
            width:100%;
            height: 400px;
            background: lightsalmon;
        }
        #left{
            width: 190px;
            height: 400px;
            background: lawngreen;
            margin-left:-100%;
            left:-190px;
        }
        #right{
            width: 190px;
            height: 400px;
            background: lightcoral;
            margin-left: -190px;
            right:-190px;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="main" class="col"></div>
        <div id="left" class="col"></div>
        <div id="right" class="col"></div>
    </div>
</body>
</html>